{
  "name": "geojson-vt",
  "version": "3.2.1",
  "description": "Slice GeoJSON data into vector tiles efficiently",
  "homepage": "https://github.com/mapbox/geojson-vt",
  "keywords": [
    "spatial",
    "geojson",
    "tiles",
    "geometry"
  ],
  "author": "Vladimir Agafonkin",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/geojson-vt.git"
  },
  "module": "src/index.js",
  "main": "geojson-vt-dev.js",
  "jsdelivr": "geojson-vt.js",
  "unpkg": "geojson-vt.js",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.1",
    "benchmark": "^2.1.4",
    "c8": "^7.1.0",
    "eslint": "^6.8.0",
    "eslint-config-mourner": "^3.0.0",
    "esm": "^3.2.25",
    "rollup": "^2.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "tape": "^4.13.2"
  },
  "eslintConfig": {
    "extends": "mourner",
    "globals": {
      "topojson": true
    }
  },
  "license": "ISC",
  "scripts": {
    "pretest": "eslint src/*.js test/*.js debug/viz.js",
    "test": "c8 tape -r esm test/test-*.js",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "prepublishOnly": "npm run test && npm run build"
  },
  "files": [
    "geojson-vt.js",
    "geojson-vt-dev.js",
    "src"
  ]
}
