<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-folder-open" viewBox="0 0 13 12">
<title>folder-open</title>
<path d="M12.583 6.375c0 0.161-0.1 0.321-0.208 0.442l-2.25 2.652c-0.388 0.455-1.179 0.817-1.768 0.817h-7.286c-0.241 0-0.583-0.074-0.583-0.375 0-0.161 0.1-0.321 0.208-0.442l2.25-2.652c0.388-0.455 1.179-0.817 1.768-0.817h7.286c0.241 0 0.583 0.074 0.583 0.375zM10.286 4.071v1.071h-5.571c-0.837 0-1.875 0.475-2.417 1.118l-2.29 2.692c0-0.054-0.007-0.114-0.007-0.167v-6.429c0-0.824 0.676-1.5 1.5-1.5h2.143c0.824 0 1.5 0.676 1.5 1.5v0.214h3.643c0.824 0 1.5 0.676 1.5 1.5z"></path>
</symbol>
<symbol id="icon-folder" viewBox="0 0 11 12">
<title>folder</title>
<path d="M11.143 4.071v4.714c0 0.824-0.676 1.5-1.5 1.5h-8.143c-0.824 0-1.5-0.676-1.5-1.5v-6.429c0-0.824 0.676-1.5 1.5-1.5h2.143c0.824 0 1.5 0.676 1.5 1.5v0.214h4.5c0.824 0 1.5 0.676 1.5 1.5z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder-open"><use xlink:href="#icon-folder-open"></use></svg><span class="name"> icon-folder-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder"><use xlink:href="#icon-folder"></use></svg><span class="name"> icon-folder</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
